{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "preload-pole1.1"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "pole1.1-highcone"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "highcone-pole2.1"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "pole2.1-midcone"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "midcone-middlepole"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "middlepole-pole2.2"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}