{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "preload-pole1.2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "pole1.2-midcone"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "midcone-pole1.1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}