{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.2166888285485989,
      "y": 0.46011289217342244
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "preload-pole1.2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "pole1.2-midcone"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "midcone-middlepole"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "middlepole-pole2.2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}