{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.3246745073263418,
        "y": 0.46011289217577034
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.29871246183189654,
        "y": -1.697586928260218
      },
      "isLocked": false,
      "linkedName": "bottom"
    },
    {
      "anchor": {
        "x": 4.809173542822771,
        "y": 1.0831115865001613
      },
      "prevControl": {
        "x": 3.087307722963123,
        "y": 1.132509782723025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "taxi"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "useless",
  "previewStartingState": null,
  "useDefaultConstraints": false
}