{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.750840494805922,
        "y": 3.1005114738995854
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6078924469407667,
        "y": 3.231590007755503
      },
      "isLocked": false,
      "linkedName": "highcone"
    },
    {
      "anchor": {
        "x": 2.7288880166539213,
        "y": 3.276963346397936
      },
      "prevControl": {
        "x": 1.997873116303612,
        "y": 3.135801848399255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pole2.1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 79.93093730111057,
    "velocity": 0
  },
  "useDefaultConstraints": true
}