{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4299721921039846,
        "y": 2.8585203344732757
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5299721921039845,
        "y": 2.8585203344732752
      },
      "isLocked": false,
      "linkedName": "preload"
    },
    {
      "anchor": {
        "x": 0.4299721921039846,
        "y": 2.8585203344732757
      },
      "prevControl": {
        "x": 0.32997219210398454,
        "y": 2.8585203344732752
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "preload"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}