{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5239738015937572,
        "y": 1.6183157449134418
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3525634111667881,
        "y": 1.749394278769359
      },
      "isLocked": false,
      "linkedName": "midcone"
    },
    {
      "anchor": {
        "x": 2.149117578445056,
        "y": 2.641736605403874
      },
      "prevControl": {
        "x": 1.105530789669098,
        "y": 3.120677402185111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pole1.1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}