{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3669710589845054,
        "y": 1.9813024540529054
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2700828137775897,
        "y": 1.9779098785938372
      },
      "isLocked": false,
      "linkedName": "midcone"
    },
    {
      "anchor": {
        "x": 2.8643588309897767,
        "y": 1.98
      },
      "prevControl": {
        "x": 2.3995509093043794,
        "y": 1.9953875425888268
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middlepole"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.2091371552698701,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.8474906245218655,
    "velocity": 0
  },
  "useDefaultConstraints": true
}