{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8643588309897767,
        "y": 1.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.005200160138786,
        "y": 2.0798980738043533
      },
      "isLocked": false,
      "linkedName": "middlepole"
    },
    {
      "anchor": {
        "x": 3.043096594756773,
        "y": 2.1644086050198803
      },
      "prevControl": {
        "x": 3.0055363586609833,
        "y": 2.1597135755079067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pole2.2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.30334051011672,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.8474906245218655,
    "velocity": 0
  },
  "useDefaultConstraints": true
}