{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7288880166539213,
        "y": 3.276963346397936
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7004256740921075,
        "y": 3.377792987825564
      },
      "isLocked": false,
      "linkedName": "pole2.1"
    },
    {
      "anchor": {
        "x": 1.5239738015937572,
        "y": 1.6183157449134418
      },
      "prevControl": {
        "x": 0.9247542334957928,
        "y": 2.193044701050926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "midcone"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}