{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2297812915871584,
        "y": 2.7224003185459766
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6467559211736579,
        "y": 2.611487712976018
      },
      "isLocked": false,
      "linkedName": "pole1.1"
    },
    {
      "anchor": {
        "x": 1.750840494805922,
        "y": 3.1005114738995854
      },
      "prevControl": {
        "x": 1.836545690019678,
        "y": 2.586280302619111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "highcone"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 81.43085812016234,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -35.98067756861823,
    "velocity": 0
  },
  "useDefaultConstraints": true
}