{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.1932136809887303,
        "y": 0.4648079216853967
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.29321368098873035,
        "y": 0.4648079216853967
      },
      "isLocked": false,
      "linkedName": "preload"
    },
    {
      "anchor": {
        "x": 0.1932136809887303,
        "y": 0.4648079216853967
      },
      "prevControl": {
        "x": 0.09321368098873026,
        "y": 0.4648079216853967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "preload"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}