{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.22,
        "y": 1.26
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9272923673042723,
        "y": 1.1343334660608237
      },
      "isLocked": false,
      "linkedName": "pole1.2"
    },
    {
      "anchor": {
        "x": 1.5239738015937572,
        "y": 1.6183157449134418
      },
      "prevControl": {
        "x": 1.050074486883902,
        "y": 0.9730060397766176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "midcone"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.6160599083959395,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 35.720842924755,
    "velocity": 0
  },
  "useDefaultConstraints": true
}