{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4299721921039846,
        "y": 2.8585203344732757
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4299721921039845,
        "y": 2.858520334473276
      },
      "isLocked": false,
      "linkedName": "preload"
    },
    {
      "anchor": {
        "x": 2.22,
        "y": 1.26
      },
      "prevControl": {
        "x": 0.9794937378865267,
        "y": 0.5343970995631636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pole1.2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}