{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4299721921039846,
        "y": 2.8585203344732757
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3878537856664581,
        "y": 2.7576906930456473
      },
      "isLocked": false,
      "linkedName": "preload"
    },
    {
      "anchor": {
        "x": 2.2297812915871584,
        "y": 2.7224003185459766
      },
      "prevControl": {
        "x": 1.1811530207398193,
        "y": 2.798022549616699
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.406865737269655,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}