{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.1932136809887303,
        "y": 0.4648079216853967
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.2932136809887303,
        "y": 0.4648079216853967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.597809482798004,
        "y": 1.0940016094897722
      },
      "prevControl": {
        "x": 0.8181663116003556,
        "y": 1.6989794580555448
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 97.12501634890184,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": 2.757598866549622,
    "velocity": 0
  },
  "useDefaultConstraints": true
}