{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.1932136809887303,
        "y": 0.4648079216853967
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.31367524022327853,
        "y": 0.5015008868889634
      },
      "isLocked": false,
      "linkedName": "preload"
    },
    {
      "anchor": {
        "x": 2.22,
        "y": 1.26
      },
      "prevControl": {
        "x": 2.094911927012224,
        "y": 1.1862941949818089
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pole1.2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.98462156160731,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}